{"flutter":{"platforms":{"android":{"default":{"projectId":"mobby-zapp","appId":"1:751356999826:android:2b3b1ad852e1c8f62bce4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobby-zapp","appId":"1:751356999826:ios:7290b491ae382c452bce4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobby-zapp","configurations":{"android":"1:751356999826:android:2b3b1ad852e1c8f62bce4b","ios":"1:751356999826:ios:7290b491ae382c452bce4b"}}}}}}